{
    "dotnet.defaultSolution": "Metalama.Patterns.sln",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: develop/2024.2]"
}